/* AIUI参数配置 */
{
	/* 交互参数 */
	"interact":{
		"interact_timeout":"-1",
		"result_timeout":"5000"
	},
	
	/* 全局设置 */
	"global":{
		"scene":"main"
	},

	/* 用户自定义参数 */
	"userparams":{
		"k1":"v1",
		"k2":"v2"
	},
	
	/* 业务相关参数 */
	// 本地vad参数
	"vad":{
		"engine_type":"meta",
		"res_type":"assets",
		"res_path":"./source/AIUI/assets/vad/meta_vad_16k.jet"
	},
	
	// 识别（音频输入）参数
	"iat":{
		"sample_rate":"16000"
	},
	
	// 唤醒参数
	"ivw":{
		"res_type":"assets",
		"res_path":"ivw/dingdong.jet"
	},

	// 离线语法识别参数
	"asr":{
		"threshold":"50",
		"res_type":"assets",
		"res_path":"asr/common.jet"
	},
	
	// 合成参数
	"tts":{
		"engine_type":"local",
		"res_type":"assets",
		"res_path":"tts/common.jet;tts/mengmeng.jet",
		"voice_name":"mengmeng"
	},

	
	/* 业务流程相关参数 */
	// 语音业务流程
	"speech":{
		"data_source":"user",
		"wakeup_mode":"off",
		"intent_engine_type":"cloud"
	},
	
	/* 硬件参数设置 */
	// alsa录音参数
	"alsa":{
		"sound_card":"2",
		"card_sample_rate":"96000"
	},
	
	/* 日志设置 */
	"log":{
		"debug_log":"1",
		"save_datalog":"0",
		"datalog_path":"",
		"datalog_size":1024,
		"raw_audio_path":""
	}
	
}
